@import url("https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cormorant;
}

.wrapper {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  width: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header header"
    "imgppal imgppal imgppal imgppal imgppal"
    "content content content content content"
    "content2 content2 content2 content2 content2"
    "footer footer footer footer footer";
}
.logo {
  opacity: 1;
}

.btn {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  display: flex;
  width: 20px;
  height: 20px;
}

.btn span {
  width: 20px;
  height: 2px;
  background: #000;
  display: flex;
  position: absolute;
  transition: 0.3s;
}

.btn span:nth-child(1) {
  top: 20%;
}

.btn span:nth-child(2) {
  top: 80%;
}

.btn.is-active span {
  background: #fff;
}

.btn.is-active span:nth-child(1) {
  top: 50%;
  transform: rotate(-45deg);
}

.btn.is-active span:nth-child(2) {
  top: 50%;
  transform: rotate(45deg);
}

.menu {
  background: #171717;
  display: grid;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 100px;
  z-index: 1;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  background-attachment: scroll;
}

.menu.is-active {
  opacity: 1;
  visibility: visible;
}

.menu__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.menu__item:not(:last-child) {
  margin-bottom: 30px;
}

.menu__link {
  position: relative;
  display: inline-flex;
  font-weight: 200;
  font-style: normal;
  font-size: 48px;
  color: #fff;
  text-decoration: none;
  text-align: left;
}

.menu__link:after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 1px;
  background: #d3ba87;
  transition: 0.3s;
}

.menu__link:hover:after {
  width: 100%;
}

a:hover {
  font-style: italic;
  color: #d3ba87;
}
header nav a:hover {
  font-style: italic;
}
.header {
  grid-area: header;
}
header {
  display: grid;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0, 7s;
  padding: 30px 30px;
  z-index: 10;
}

header.down {
  background: #fff;
  padding: 30px 30px;
}

.imgppal {
  display: grid;
  grid-area: imgppal;
  grid-column-start: 1;
  grid-column-end: 6;
}

.content {
  display: grid;
  grid-area: content;
  justify-content: space-between;
  margin-top: 80px;
  grid-column-start: 2;
  grid-column-end: 5;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 20px;
}
.content2 {
  display: grid;
  grid-area: content2;
  justify-content: space-between;
  margin-top: 80px;
  grid-column-start: 2;
  grid-column-end: 5;
  margin-bottom: 50px;
  font-size: 20px;
  line-height: 20px;
}

h1 {
  place-content: center;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-bottom: 40px;
  line-height: normal;
  padding-bottom: 10px;
  font-size: 40pt;
  margin-top: 20px;
}

.parrafos {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 10px;
  font-weight: 600;
  line-height: normal;
}

.parrafos > p {
  margin-bottom: 20px;
}

div .logo {
  display: grid;

  place-items: center;
  text-align: center;
}

.containercards {
  display: grid;
  gap: 60px;
  margin-top: 10px;
  margin-bottom: 80px;
  font-size: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}

.card {
  width: 1fr;
  height: auto;
}

.card p {
  width: 1fr;
  text-align: start;
  margin: 0;
}

.card img {
  width: 1fr;
  height: 340px;
  object-fit: cover;
}

.card2 {
  display: inline;
  grid-auto-rows: auto;
}

.card2 img {
  width: 1fr;
  height: 480px;
  object-fit: cover;
}

h2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.h3 {
  display: grid;
  color: #d3ba87;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: center;
  place-items: center;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: black;
  font-style: normal;
   
  
}

.swiffy-slider {
  display: grid;
  gap: 60px;
  font-size: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
  margin-right: 30%;
  
    
}



nav {
  display: grid;
  justify-content: center;
  align-items: center;
}

footer {
  display: inline-flex;
  padding: 30px 30px 30px 30px;
  background-color: #000;
  justify-content: space-between;
}

.footer {
  display: grid;
  grid-area: footer;
  vertical-align: middle;
}

h4 {
  color: #d3ba87;
  vertical-align: middle;
}  


.redes {
  vertical-align: middle;
  display: inline-flex;
  flex-flow: row;
  
 
}

.btn-redes{
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 0.5px;
  color: #d3ba87;
  overflow: hidden;
  border-style: solid ;
  text-align: center;
}

.btn-redes i {
  line-height: 50px;
  font-size: 20px;
  transition: 0.2s linear;
  
}

.btn-redes:hover i{
  transform: scale(1.3);
}

.copyright{
  display: inline-block;
  align-self: start;
  vertical-align: middle;
  line-height: 50px;
}